name    = Crypt-PKCS11-Easy
author  = Ioan Rogers <ioan.rogers@sophos.com>
license = Perl_5
copyright_holder = Sophos Ltd

[Encoding]
filename = t/data/
encoding = bytes

[AutoPrereqs]

[Git::GatherDir]
exclude_filename = LICENSE

[PruneCruft]

[@Git]
untracked_files = warn
signed = 1
branch = release
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = LICENSE
allow_dirty = README.md

[GitHub::Meta]

[AutoVersion]
major = 0

[Git::Contributors]
[Meta::Contributors]

[PodWeaver]
[PkgVersion]

[ChangelogFromGit::CPAN::Changes]
edit_changelog = 1

[License]
[Manifest]
[MetaJSON]
[ModuleBuildTiny]
[Signature]

[ReadmeAnyFromPod]
type = markdown
filename = README.md

[CopyFilesFromBuild]
copy = README.md
copy = LICENSE

[PodCoverageTests]
[PodSyntaxTests]
[Test::Compile]

[Git::CommitBuild]
release_branch = release
branch = 

;[UploadToCPAN]
[FakeRelease]


